{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "society-partners.gl.joinmc.link",
          "assigned_srv": "society-partners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5754852a-bfb0-4660-94c8-05781a7db26d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25417,
          "port_start": 25416,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T17:03:58.987170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aaffa7c9-f319-4ce9-a65c-e14da9f57bfd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8da30bad-5076-48a9-a707-0117e0578b44",
          "agent_name": "from-key-5b6d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
